{
  "name": "p14_todo_list",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "start-webpack": "webpack-dev-server --config webpack.dev.js --open",
    "build-webpack": "webpack --config webpack.prod.js"
  },
  "jest": {
    "verbose": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungntgrb/todo-list-js.git"
  },
  "keywords": [],
  "author": "Hung Thanh Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hungntgrb/todo-list-js/issues"
  },
  "homepage": "https://github.com/hungntgrb/todo-list-js#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.0",
    "jest": "^26.1.0",
    "jquery": "^3.5.1",
    "parcel": "^2.11.0",
    "popper.js": "^1.16.1"
  }
}
